{"configurations":[{"args":["--username","Player","--uuid","-","--session","-","--version","b1.7.3","--gameDir","game","--assetsDir","game/assets","--assetIndex","b1.7","--accessToken","-","--userProperties","{}","--userType","legacy","--versionType","release","--skinProxy","pre-b1.9-pre4"],"request":"launch","mainClass":"net.minecraft.server.MinecraftServer","name":"Minecraft Server","type":"java","projectName":"Minecraft Server","vmArgs":"-Djava.library.path=${workspaceFolder}/../libraries/natives"}],"version":"0.2.0"}